[
    {
        "name": "Making Decisions",
        "path": "/decisions",
        "img": "https://media.istockphoto.com/photos/pensive-indian-woman-make-notes-working-on-smartphone-picture-id1300836737?b=1&k=20&m=1300836737&s=170667a&w=0&h=LJ6trp6HNc1dD4qv7nbkwp4w1piDTdqKwap_tl_n2zc="
    },
    {
        "name": "Thinking Laterally",
        "path": "/thinking",
        "img": "https://media.istockphoto.com/photos/young-woman-looking-through-window-at-home-picture-id1305630245?b=1&k=20&m=1305630245&s=170667a&w=0&h=JWRwMXXXYk8P8kOq5e2ZnnmOrJXnHkluFzV7sH3aAJM="
    },
    {
        "name": "Influencing & Negotiating",
        "path": "/influencing",
        "img": "https://media.istockphoto.com/photos/young-asia-lady-fashion-designer-using-mobile-phone-receiving-order-picture-id1320976219?b=1&k=20&m=1320976219&s=170667a&w=0&h=DIEbwcft7Ys4cj-2e5vLLOET83ACUkb6p96Eo6nwCms="
    },
    {
        "name": "Managing Conflict",
        "path": "/conflict",
        "img": "https://media.istockphoto.com/photos/cropped-shot-of-a-diverse-group-of-businesspeople-arguing-during-a-picture-id1350217421?k=20&m=1350217421&s=612x612&w=0&h=MLSUcnKS3REVcLDCvbCT9ad5slIy7LCIqibt553itXE="
    },
    {
        "name": "Driving Results",
        "path": "/driving",
        "img": "https://media.istockphoto.com/photos/an-adult-woman-shows-strength-picture-id1213656551?k=20&m=1213656551&s=612x612&w=0&h=5cRv9vHDbgC6uQyVFrK-EhsCmz_V04vvkROGvFYVvFk="
    }
]